.card {
    display: grid;
    grid-template-columns: auto;

    gap: 10px;
    height: 100%;
    width: 100%;
}
.img {
    width: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}